# Darwin - Environment Variables Example

# Azure
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=

# OpenAI
OPENAI_API_KEY=

# GitHub
GH_TOKEN=

# SMTP
SMTP_HOST=smtp.porkbun.com
SMTP_PORT=587
SMTP_USER=dev@avila.inc
SMTP_PASSWORD=
